{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDatabase": "Server=.;Database=DynamicCMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "PrivateKeyPath": "Keys/private.key",
    "PublicKeyPath": "Keys/public.key",
    "Issuer": "DynamicCMS",
    "Audience": "DynamicCMS",
    "ExpiryMinutes": 15
  }
}
